{
  "name": "app-api-demo",
  "version": "1.0.0",
  "description": "Application API ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "proxy": "http://localhost:9999"
  },
  "author": "Raquib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.19"
  }
}
